File Name :::::::::::/Users/janaarthanm/Documents/nomad_path/upskill/eclipse_workspace/javaInterviewPreparation2024/src/javaInterviewPreparation2024/solid/ocp/WithOcp.java
package javaInterviewPreparation2024.solid.ocp;

public class WithOcp {

	public static void main(String[] args) {
		DiscountService discountService = new DiscountService();
		System.out.println("Prime = " + discountService.getDiscountAmount(new Prime(), 1000));
		System.out.println("VIP = " + discountService.getDiscountAmount(new VIP(), 1000));
		System.out.println("Regular = " + discountService.getDiscountAmount(new Regular(), 1000));

	}

}

=========================================================
File Name :::::::::::/Users/janaarthanm/Documents/nomad_path/upskill/eclipse_workspace/javaInterviewPreparation2024/src/javaInterviewPreparation2024/solid/ocp/Regular.java
package javaInterviewPreparation2024.solid.ocp;

public class Regular implements Discount{

	@Override
	public double getDiscount(double amount) {
		return amount*1.1;
	}

}

=========================================================
File Name :::::::::::/Users/janaarthanm/Documents/nomad_path/upskill/eclipse_workspace/javaInterviewPreparation2024/src/javaInterviewPreparation2024/solid/ocp/VIP.java
package javaInterviewPreparation2024.solid.ocp;

public class VIP implements Discount {

	@Override
	public double getDiscount(double amount) {
		return amount*1.3;
	}

}

=========================================================
File Name :::::::::::/Users/janaarthanm/Documents/nomad_path/upskill/eclipse_workspace/javaInterviewPreparation2024/src/javaInterviewPreparation2024/solid/ocp/Prime.java
package javaInterviewPreparation2024.solid.ocp;

public class Prime implements Discount{

	@Override
	public double getDiscount(double amount) {
		return amount*1.5;
	}

}

=========================================================
File Name :::::::::::/Users/janaarthanm/Documents/nomad_path/upskill/eclipse_workspace/javaInterviewPreparation2024/src/javaInterviewPreparation2024/solid/ocp/WithoutOcp.java
package javaInterviewPreparation2024.solid.ocp;

public class WithoutOcp {

	public double getDiscount(String customerType, double amount) {
		if (customerType.equals("ordinary")) {
			return amount * 1.1;
		} else if (customerType.equals("prime")) {
			return amount * 1.2;
		} else {
			return 0;
		}
	}
	
	public static void main(String[] args) {
		WithoutOcp withoutOcp = new WithoutOcp();
		System.out.println("Ordinary = " + withoutOcp.getDiscount("ordinary", 1000));
		System.out.println("Prime = " + withoutOcp.getDiscount("prime", 1000));
	}
}

=========================================================
File Name :::::::::::/Users/janaarthanm/Documents/nomad_path/upskill/eclipse_workspace/javaInterviewPreparation2024/src/javaInterviewPreparation2024/solid/ocp/Discount.java
package javaInterviewPreparation2024.solid.ocp;

public interface Discount {

	public double getDiscount(double amount);
}

=========================================================
File Name :::::::::::/Users/janaarthanm/Documents/nomad_path/upskill/eclipse_workspace/javaInterviewPreparation2024/src/javaInterviewPreparation2024/solid/ocp/DiscountService.java
package javaInterviewPreparation2024.solid.ocp;

public class DiscountService {

	public double getDiscountAmount(Discount discount, double amount) {
		return discount.getDiscount(amount);
	}
}

=========================================================
