spring.application.name=limits-service
server.port=1122

limits-service.minimum=2
limits-service.maximum=999

spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.config.import=optional:configserver:http://localhost:8888
